---
- name: Make iso file
  command: >
    genisoimage -v -J -R -T -o {{ mkiso_iso_path }} -V '{{ mkiso_label }}'
    -A '{{ mkiso_label }}' -joliet-long -b isolinux/isolinux.bin -no-emul-boot
    -c isolinux/boot.cat  -boot-load-size 4 -boot-info-table {{ mkiso_iso_dir }}
  args:
    chdir: "{{ mkiso_iso_dir }}"
  changed_when: false
